index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><link rel="icon" href="favicon.ico"><script defer="defer" src="scripts.eb00996bd0e572265756.js"></script><script defer="defer" src="user.96207a9eb43f0354b6d9.js"></script><link href="scripts.f5a94df129b7ba39457f.css" rel="stylesheet"></head><body><p>Dark Shade 25%</p><div class="color-palette"><div class="color-palette__wrap"><div class="color-palette__rectangle"></div><div class="color-palette__wrapper"><div class="color-palette__title">Dark Shade 100%</div><div class="color-palette__text">#1f2041</div></div></div></div></body></html>

src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
	include pug/_head
	body
		p Dark Shade 25%

		.color-palette
			.color-palette__wrap
				.color-palette__rectangle
				.color-palette__wrapper
					.color-palette__title Dark Shade 100%
					.color-palette__text #1f2041
